// Local blockchain info
PORT_NUMBER=7545

// Rinkby connection information
MNEMONIC=depart uniform weapon exotic enforce host universe easy shine gain fork arch
INFURA=dc9259297ea94e6c8ae401b9abc1f7db